ADMIN_HTTP_TOKEN=
API_FOOTBALL_KEY=
DATABASE_URL=users.db
FREE_MAX_MATCHES=5
STRIPE_ENDPOINT_SECRET=
STRIPE_PRICE_2EUR=
STRIPE_PRICE_VIP=
STRIPE_SECRET_KEY=
TG_BOT_TOKEN=
VIP_MAX_MATCHES=20
WEBHOOK_URL=
